GCF_008632635.1	Acinetobacter_baumannii
GCF_016576965.1	Acinetobacter_bereziniae
GCF_002055515.1	Acinetobacter_calcoaceticus
GCF_002370525.2	Acinetobacter_guillouiae
GCF_003323815.1	Acinetobacter_haemolyticus
GCF_018336855.1	Acinetobacter_junii
GCF_013122135.1	Acinetobacter_lactucae
GCF_005281455.1	Acinetobacter_nosocomialis_M2
GCF_000191145.1	Acinetobacter_pittii_PHEA-2
GCF_000367945.1	Acinetobacter_proteolyticus
GCF_003258335.1	Acinetobacter_radioresistens
GCF_010918895.1	Acinetobacter_schindleri
GCF_016064815.1	Acinetobacter_seifertii
GCF_018409485.1	Acinetobacter_variabilis
GCF_000967305.2	Alcaligenes_faecalis
GCF_008011635.1	Campylobacter_coli
GCF_009730395.1	Campylobacter_coli
GCF_000015085.1	Campylobacter_fetus
GCF_000495505.1	Campylobacter_fetus
GCF_000759515.1	Campylobacter_fetus
GCF_011600945.2	Campylobacter_fetus
GCF_001643955.1	Campylobacter_hyointestinalis
GCF_013372165.1	Campylobacter_hyointestinalis_subsp._lawsonii
GCF_000017485.1	Campylobacter_jejuni
GCF_008011525.1	Campylobacter_jejuni
GCF_000009085.1	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819
GCF_000816225.1	Campylobacter_lari
GCF_000019205.1	Campylobacter_lari_RM2100
GCF_014931075.1	Campylobacter_peloridis
GCF_000816305.1	Campylobacter_subantarcticus_LMG_24377
GCF_008011615.1	Campylobacter_upsaliensis
GCF_916098265.1	Campylobacter_upsaliensis
GCF_001558935.2	Citrobacter_amalonaticus
GCF_009648935.1	Citrobacter_braakii
GCF_003938205.1	Citrobacter_farmeri
GCF_003812345.1	Citrobacter_freundii
GCF_003429605.1	Citrobacter_gillenii
GCF_000018045.1	Citrobacter_koseri_ATCC_BAA-895
GCF_004801125.1	Citrobacter_murliniae
GCF_019047765.1	Citrobacter_pasteurii
GCF_008693605.1	Citrobacter_portucalensis
GCF_018128425.1	Citrobacter_sedlakii
GCF_008693645.1	Citrobacter_werkmanii
GCF_900638065.1	Citrobacter_youngae
GCF_000063585.1	Clostridium_botulinum_A_str._ATCC_3502
GCF_020138775.1	Clostridium_perfringens
GCF_020450145.1	Clostridium_sporogenes
GCF_001277235.1	Cronobacter_dublinensis_subsp._dublinensis_LMG_23823
GCF_001277215.2	Cronobacter_malonaticus_LMG_23826
GCF_001277195.1	Cronobacter_muytjensii_ATCC_51329
GCF_003516125.1	Cronobacter_sakazakii
GCF_011605535.1	Cronobacter_turicensis
GCF_001277175.1	Cronobacter_universalis_NCTC_9529
GCF_002023665.2	Elizabethkingia_anophelis_R26
GCF_002022145.1	Elizabethkingia_meningoseptica
GCF_007035805.1	Enterobacter_asburiae
GCF_015137655.1	Enterobacter_bugandensis
GCF_019665745.1	Enterobacter_cancerogenus
GCF_001984825.2	Enterobacter_chengduensis
GCF_003594915.1	Enterobacter_chuandaensis
GCF_023702375.1	Enterobacter_cloacae
GCF_018597265.1	Enterobacter_dykesii
GCF_019048625.1	Enterobacter_hormaechei
GCF_003594935.2	Enterobacter_huaxiensis
GCF_000534275.1	Enterobacter_kobei
GCF_001750725.1	Enterobacter_ludwigii
GCF_022014715.1	Enterobacter_mori
GCF_009176645.1	Enterobacter_oligotrophicus
GCF_004331385.1	Enterobacter_quasihormaechei
GCF_018597345.1	Enterobacter_quasimori
GCF_003964805.1	Enterobacter_quasiroggenkampii
GCF_001729805.1	Enterobacter_roggenkampii
GCF_009036245.1	Enterobacter_sichuanensis
GCF_000224675.1	Enterobacter_soli
GCF_008364555.1	Enterobacter_vonholyi
GCF_004331265.1	Enterobacter_wuhouensis
GCF_000393015.1	Enterococcus_faecalis_EnGen0336
GCF_009734005.1	Enterococcus_faecium
GCF_000512125.1	Escherichia_albertii
GCF_016904755.1	Escherichia_albertii
GCF_002741475.1	Escherichia_coli
GCF_000008865.2	Escherichia_coli_O157:H7_str._Sakai
GCF_000005845.2	Escherichia_coli_str._K-12_substr._MG1655
GCF_000026225.1	Escherichia_fergusonii
GCF_020097475.1	Escherichia_fergusonii
GCF_009665295.1	Grimontia_hollisae
GCF_900475885.1	Haemophilus_aegyptius
GCF_900477945.1	Haemophilus_haemolyticus
GCF_000931575.1	Haemophilus_influenzae
GCF_000191405.1	Haemophilus_parainfluenzae_ATCC_33392
GCF_007632255.1	Klebsiella_aerogenes
GCF_015139575.1	Klebsiella_michiganensis
GCF_003812925.1	Klebsiella_oxytoca
GCF_000240185.1	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286
GCF_016415705.1	Klebsiella_quasipneumoniae
GCF_009648975.1	Klebsiella_variicola
GCF_023195735.1	Kluyvera_ascorbata
GCF_001518835.1	Leclercia_adecarboxylata
GCF_001753085.1	Legionella_pneumophila
GCF_019355955.1	Lelliottia_amnigena
GCF_017363615.1	Listeria_innocua
GCF_017363655.1	Listeria_innocua
GCF_009648575.1	Listeria_innocua
GCF_000252975.1	Listeria_ivanovii
GCF_017363645.1	Listeria_marthii
GCF_001466295.1	Listeria_monocytogenes
GCF_013625895.1	Listeria_monocytogenes
GCF_013625995.1	Listeria_monocytogenes
GCF_013626145.1	Listeria_monocytogenes
GCF_014526935.1	Listeria_monocytogenes
GCF_000196035.1	Listeria_monocytogenes_EGD-e
GCF_017363605.1	Listeria_seeligeri
GCF_002489005.1	Listeria_welshimeri
GCF_007681265.1	Mixta_calida
GCF_902387845.1	Morganella_morganii
GCF_013030075.1	Neisseria_gonorrhoeae
GCF_000233595.1	Pantoea_ananatis_PA13
GCF_009665375.1	Photobacterium_damselae
GCF_003019925.1	Pluralibacter_gergoviae
GCF_004116975.1	Proteus_hauseri
GCF_000069965.1	Proteus_mirabilis_HI4320
GCF_000754995.1	Proteus_vulgaris
GCF_002843235.3	Providencia_huaxiensis
GCF_003204135.1	Providencia_rettgeri
GCF_023547145.1	Providencia_stuartii
GCF_902164725.1	Pseudescherichia_vulneris
GCF_000006765.1	Pseudomonas_aeruginosa_PAO1
GCF_001597285.1	Pseudomonas_alcaligenes
GCF_900215245.1	Pseudomonas_fluorescens
GCF_001186195.1	Pseudomonas_fulva
GCF_002355475.1	Pseudomonas_furukawaii
GCF_012971725.1	Pseudomonas_multiresinivorans
GCF_012986205.1	Pseudomonas_nitroreducens
GCF_011397855.1	Pseudomonas_otitidis
GCF_000412675.1	Pseudomonas_putida_NBRC_14164
GCF_902374465.1	Ralstonia_pickettii
GCF_901421005.1	Raoultella_ornithinolytica
GCF_022637595.1	Raoultella_planticola
GCF_013588055.1	Salmonella_bongori
GCF_000439255.1	Salmonella_bongori_N268-08
GCF_011388235.1	Salmonella_enterica
GCF_000006945.2	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2
GCF_003516165.1	Serratia_marcescens
GCF_004768745.1	Serratia_nematodiphila
GCF_002290485.1	Shigella_boydii
GCF_022354085.1	Shigella_dysenteriae
GCF_000006925.2	Shigella_flexneri_2a_str._301
GCF_013374815.1	Shigella_sonnei
GCF_000013425.1	Staphylococcus_aureus_subsp._aureus_NCTC_8325
GCF_900475405.1	Stenotrophomonas_maltophilia
GCF_001412635.1	Streptococcus_anginosus
GCF_016724885.1	Streptococcus_dysgalactiae
GCF_002076835.1	Streptococcus_pneumoniae
GCF_000221985.1	Streptococcus_pseudopneumoniae
GCF_900475035.1	Streptococcus_pyogenes
GCF_009665435.1	Vibrio_alginolyticus
GCA_023650915.1	Vibrio_alginolyticus
GCF_009665515.2	Vibrio_cholerae
GCF_008369605.1	Vibrio_cholerae
GCF_009665415.1	Vibrio_cidicii
GCF_009665395.1	Vibrio_cincinnatiensis
GCF_009665355.1	Vibrio_fluvialis
GCF_009665335.1	Vibrio_furnissii
GCF_009665315.1	Vibrio_harveyi
GCF_009665255.1	Vibrio_metoecus
GCF_009665275.1	Vibrio_metoecus
GCF_009665235.1	Vibrio_metschnikovii
GCF_009665195.1	Vibrio_mimicus
GCF_000176375.1	Vibrio_mimicus_MB451
GCF_009665215.1	Vibrio_navarrensis
GCF_012275065.1	Vibrio_navarrensis
GCA_003311965.1	Vibrio_paracholerae
GCF_009665495.1	Vibrio_parahaemolyticus
GCF_000196095.1	Vibrio_parahaemolyticus_RIMD_2210633
GCF_009665455.1	Vibrio_vulnificus
GCF_009665475.1	Vibrio_vulnificus
GCF_002204915.1	Vibrio_vulnificus
