Assembly_Accession	Assembly_Refseq_Category	Assembly_Level	Organism_Name	Assembly_Stats_Total_Ungapped_Length
GCF_000816225.1		Complete_Genome	Campylobacter_lari_subsp._concheus_LMG_11760	1502102
GCA_008011615.1		Contig	Campylobacter_upsaliensis	1647995
GCA_008011635.1		Scaffold	Campylobacter_coli	1693591
GCA_008011525.1		Contig	Campylobacter_jejuni_subsp._jejuni	1739221
GCF_001643955.1		Complete_Genome	Campylobacter_hyointestinalis_subsp._hyointestinalis_LMG_9260	1753385
GCF_000015085.1		Complete_Genome	Campylobacter_fetus_subsp._fetus_82-40	1773615
GCF_000495505.1		Complete_Genome	Campylobacter_fetus_subsp._testudinum_03-427	1775480
GCF_000017485.1		Complete_Genome	Campylobacter_jejuni_subsp._doylei_269.97	1845106
GCF_000759515.1		Complete_Genome	Campylobacter_fetus_subsp._venerealis_97/608	2000424
GCF_016724885.1		Complete_Genome	Streptococcus_dysgalactiae	2151179
GCF_013625895.1		Scaffold	Listeria_monocytogenes	2717964
GCF_017363645.1		Contig	Listeria_marthii	2737526
GCF_017363655.1		Contig	Listeria_innocua	2766718
GCF_017363615.1		Contig	Listeria_innocua	2779613
GCF_013626145.1		Scaffold	Listeria_monocytogenes	2798903
GCF_013625995.1		Contig	Listeria_monocytogenes	2823092
GCF_002489005.1		Contig	Listeria_welshimeri	2824610
GCF_014526935.1		Contig	Listeria_monocytogenes	2876424
GCF_017363605.1		Contig	Listeria_seeligeri	2926127
GCF_000252975.1		Complete_Genome	Listeria_ivanovii_subsp._ivanovii_PAM_55	2928879
GCF_001466295.1		Contig	Listeria_monocytogenes	2980363
GCF_009665395.1		Complete_Genome	Vibrio_cincinnatiensis	3799536
GCF_009665235.1		Complete_Genome	Vibrio_metschnikovii	3875681
GCA_003311965.1		Contig	Vibrio_paracholerae	3896089
GCF_009665255.1		Complete_Genome	Vibrio_metoecus	3979875
GCF_009665275.1		Complete_Genome	Vibrio_metoecus	3988124
GCA_009665515.2		Chromosome	Vibrio_cholerae	4098703
GCF_009665295.1		Complete_Genome	Grimontia_hollisae	4130266
GCF_009665215.1		Complete_Genome	Vibrio_navarrensis	4308461
GCA_007681265.1		Scaffold	Mixta_calida	4343751
GCA_013588055.1		Complete_Genome	Salmonella_enterica_subsp._houtenae	4440304
GCF_011605535.1		Scaffold	Cronobacter_turicensis	4466353
GCF_009665195.1		Complete_Genome	Vibrio_mimicus	4476214
GCA_009665415.1		Complete_Genome	Vibrio_cidicii	4632930
GCF_015137655.1		Complete_Genome	Enterobacter_bugandensis	4635750
GCF_000026225.1		Complete_Genome	Escherichia_fergusonii_ATCC_35469	4643861
GCF_018597265.1		Contig	Enterobacter_dykesii	4652802
GCA_011388235.1		Complete_Genome	Salmonella_enterica	4653561
GCF_009665355.1		Chromosome	Vibrio_fluvialis	4654634
GCF_000512125.1		Complete_Genome	Escherichia_albertii_KF1	4701875
GCF_023547145.1		Complete_Genome	Providencia_stuartii	4837555
GCF_900638065.1		Complete_Genome	Citrobacter_youngae	4867355
GCF_002741475.1		Complete_Genome	Escherichia_coli_O27:H7	4952219
GCF_009665335.1		Complete_Genome	Vibrio_furnissii	5000528
GCF_009665455.1		Chromosome	Vibrio_vulnificus	5015805
GCF_009665475.1		Complete_Genome	Vibrio_vulnificus	5079985
GCF_023702375.1		Contig	Enterobacter_cloacae	5112849
GCF_009665435.1		Complete_Genome	Vibrio_alginolyticus	5137878
GCA_023650915.1		Complete_Genome	Vibrio_alginolyticus	5150420
GCF_009665495.1		Complete_Genome	Vibrio_parahaemolyticus	5397131
GCF_009665315.1		Complete_Genome	Vibrio_harveyi	5751647
GCF_012986205.1		Contig	Pseudomonas_nitroreducens	6757787
GCF_008632635.1	representative_genome	Complete_Genome	Acinetobacter_baumannii	3980230
GCF_016576965.1	representative_genome	Complete_Genome	Acinetobacter_bereziniae	4729151
GCF_002055515.1	representative_genome	Complete_Genome	Acinetobacter_calcoaceticus	4115994
GCF_002370525.2	representative_genome	Complete_Genome	Acinetobacter_guillouiae	4648418
GCF_003323815.1	representative_genome	Complete_Genome	Acinetobacter_haemolyticus	3441166
GCF_018336855.1	representative_genome	Complete_Genome	Acinetobacter_junii	3438557
GCF_013122135.1	representative_genome	Complete_Genome	Acinetobacter_lactucae	3973648
GCF_005281455.1	representative_genome	Complete_Genome	Acinetobacter_nosocomialis_M2	3824973
GCF_000191145.1	reference_genome	Complete_Genome	Acinetobacter_pittii_PHEA-2	3862530
GCF_000367945.1	representative_genome	Scaffold	Acinetobacter_proteolyticus	4249637
GCF_003258335.1	representative_genome	Complete_Genome	Acinetobacter_radioresistens	3089777
GCF_010918895.1	representative_genome	Complete_Genome	Acinetobacter_schindleri	3337186
GCF_016064815.1	representative_genome	Complete_Genome	Acinetobacter_seifertii	4070688
GCF_018409485.1	representative_genome	Complete_Genome	Acinetobacter_variabilis	3198423
GCF_000967305.2	representative_genome	Complete_Genome	Alcaligenes_faecalis	4248684
GCF_009730395.1	representative_genome	Complete_Genome	Campylobacter_coli	1716536
GCF_011600945.2	representative_genome	Complete_Genome	Campylobacter_fetus	1804582
GCF_013372165.1	representative_genome	Complete_Genome	Campylobacter_hyointestinalis_subsp._lawsonii	1808149
GCF_000009085.1	reference_genome	Complete_Genome	Campylobacter_jejuni_subsp._jejuni_NCTC_11168_=_ATCC_700819	1641481
GCF_000019205.1	representative_genome	Complete_Genome	Campylobacter_lari_RM2100	1571661
GCF_014931075.1	representative_genome	Complete_Genome	Campylobacter_peloridis	1725253
GCF_000816305.1	representative_genome	Complete_Genome	Campylobacter_subantarcticus_LMG_24377	1852995
GCF_916098265.1	representative_genome	Complete_Genome	Campylobacter_upsaliensis	1656401
GCF_001558935.2	representative_genome	Complete_Genome	Citrobacter_amalonaticus	5084037
GCF_009648935.1	representative_genome	Complete_Genome	Citrobacter_braakii	4917491
GCF_003938205.1	representative_genome	Scaffold	Citrobacter_farmeri	5026053
GCF_003812345.1	representative_genome	Complete_Genome	Citrobacter_freundii	5102161
GCF_003429605.1	representative_genome	Scaffold	Citrobacter_gillenii	5165904
GCF_000018045.1	representative_genome	Complete_Genome	Citrobacter_koseri_ATCC_BAA-895	4735357
GCF_004801125.1	representative_genome	Scaffold	Citrobacter_murliniae	5024821
GCF_019047765.1	representative_genome	Complete_Genome	Citrobacter_pasteurii	5021319
GCF_008693605.1	representative_genome	Complete_Genome	Citrobacter_portucalensis	4929340
GCF_018128425.1	representative_genome	Complete_Genome	Citrobacter_sedlakii	4967243
GCF_008693645.1	representative_genome	Complete_Genome	Citrobacter_werkmanii	5049303
GCF_000063585.1	representative_genome	Complete_Genome	Clostridium_botulinum_A_str._ATCC_3502	3903260
GCF_020138775.1	representative_genome	Complete_Genome	Clostridium_perfringens	3275424
GCF_020450145.1	representative_genome	Chromosome	Clostridium_sporogenes	4246023
GCF_001277235.1	representative_genome	Complete_Genome	Cronobacter_dublinensis_subsp._dublinensis_LMG_23823	4628405
GCF_001277215.2	representative_genome	Complete_Genome	Cronobacter_malonaticus_LMG_23826	4473761
GCF_001277195.1	representative_genome	Complete_Genome	Cronobacter_muytjensii_ATCC_51329	4364114
GCF_003516125.1	representative_genome	Complete_Genome	Cronobacter_sakazakii	4437993
GCF_001277175.1	representative_genome	Complete_Genome	Cronobacter_universalis_NCTC_9529	4436873
GCF_002023665.2	representative_genome	Complete_Genome	Elizabethkingia_anophelis_R26	4058311
GCF_002022145.1	representative_genome	Complete_Genome	Elizabethkingia_meningoseptica	4004759
GCF_007035805.1	representative_genome	Complete_Genome	Enterobacter_asburiae	4768325
GCF_020042625.1	representative_genome	Complete_Genome	Enterobacter_bugandensis	4734039
GCF_019665745.1	representative_genome	Chromosome	Enterobacter_cancerogenus	4719133
GCF_001984825.2	representative_genome	Complete_Genome	Enterobacter_chengduensis	5218125
GCF_003594915.1	representative_genome	Contig	Enterobacter_chuandaensis	4634324
GCF_905331265.2	representative_genome	Complete_Genome	Enterobacter_cloacae	5023439
GCF_019048625.1	representative_genome	Complete_Genome	Enterobacter_hormaechei	4762440
GCF_003594935.2	representative_genome	Complete_Genome	Enterobacter_huaxiensis	5037746
GCF_000534275.1	representative_genome	Scaffold	Enterobacter_kobei	4769038
GCF_001750725.1	representative_genome	Complete_Genome	Enterobacter_ludwigii	4952770
GCF_022014715.1	representative_genome	Complete_Genome	Enterobacter_mori	4844012
GCF_009176645.1	representative_genome	Complete_Genome	Enterobacter_oligotrophicus	4476585
GCF_004331385.1	representative_genome	Contig	Enterobacter_quasihormaechei	4556005
GCF_018597345.1	representative_genome	Contig	Enterobacter_quasimori	4639953
GCF_003964805.1	representative_genome	Contig	Enterobacter_quasiroggenkampii	4788302
GCF_001729805.1	representative_genome	Complete_Genome	Enterobacter_roggenkampii	4899997
GCF_009036245.1	representative_genome	Complete_Genome	Enterobacter_sichuanensis	4711389
GCF_000224675.1	representative_genome	Complete_Genome	Enterobacter_soli	5012132
GCF_008364555.1	representative_genome	Scaffold	Enterobacter_vonholyi	4589407
GCF_004331265.1	representative_genome	Contig	Enterobacter_wuhouensis	4897369
GCF_000393015.1	representative_genome	Scaffold	Enterococcus_faecalis_EnGen0336	2862665
GCF_009734005.1	representative_genome	Complete_Genome	Enterococcus_faecium	2919198
GCF_016904755.1	representative_genome	Complete_Genome	Escherichia_albertii	4631903
GCF_000008865.2	reference_genome	Complete_Genome	Escherichia_coli_O157:H7_str._Sakai	5594605
GCF_000005845.2	reference_genome	Complete_Genome	Escherichia_coli_str._K-12_substr._MG1655	4641652
GCF_020097475.1	representative_genome	Complete_Genome	Escherichia_fergusonii	4645928
GCF_900475885.1	representative_genome	Complete_Genome	Haemophilus_aegyptius	1993258
GCF_900477945.1	representative_genome	Complete_Genome	Haemophilus_haemolyticus	1934644
GCF_000931575.1	representative_genome	Complete_Genome	Haemophilus_influenzae	1846259
GCF_000191405.1	representative_genome	Scaffold	Haemophilus_parainfluenzae_ATCC_33392	2110314
GCF_007632255.1	representative_genome	Complete_Genome	Klebsiella_aerogenes	5249267
GCF_015139575.1	representative_genome	Complete_Genome	Klebsiella_michiganensis	6041841
GCF_003812925.1	representative_genome	Complete_Genome	Klebsiella_oxytoca	5879076
GCF_018139045.1	representative_genome	Complete_Genome	Klebsiella_pasteurii	5910952
GCF_000240185.1	reference_genome	Complete_Genome	Klebsiella_pneumoniae_subsp._pneumoniae_HS11286	5682322
GCF_016415705.1	representative_genome	Complete_Genome	Klebsiella_quasipneumoniae	5391123
GCF_009648975.1	representative_genome	Complete_Genome	Klebsiella_variicola	5536651
GCF_023195735.1	representative_genome	Complete_Genome	Kluyvera_ascorbata	5062542
GCF_001518835.1	representative_genome	Complete_Genome	Leclercia_adecarboxylata	4803917
GCF_001753085.1	representative_genome	Complete_Genome	Legionella_pneumophila	3504074
GCF_019355955.1	representative_genome	Chromosome	Lelliottia_amnigena	4599009
GCF_009648575.1	representative_genome	Complete_Genome	Listeria_innocua	2922148
GCF_000196035.1	reference_genome	Complete_Genome	Listeria_monocytogenes_EGD-e	2944528
GCF_902387845.1	representative_genome	Complete_Genome	Morganella_morganii	3906921
GCF_013030075.1	representative_genome	Complete_Genome	Neisseria_gonorrhoeae	2171755
GCF_000233595.1	representative_genome	Complete_Genome	Pantoea_ananatis_PA13	4867131
GCF_009665375.1	representative_genome	Chromosome	Photobacterium_damselae	4426903
GCF_003019925.1	representative_genome	Complete_Genome	Pluralibacter_gergoviae	5408082
GCF_004116975.1	representative_genome	Complete_Genome	Proteus_hauseri	3930735
GCF_000069965.1	representative_genome	Complete_Genome	Proteus_mirabilis_HI4320	4099895
GCF_000754995.1	representative_genome	Scaffold	Proteus_vulgaris	3972483
GCF_002843235.3	representative_genome	Complete_Genome	Providencia_huaxiensis	4800413
GCF_003204135.1	representative_genome	Complete_Genome	Providencia_rettgeri	4454136
GCF_029277985.1	representative_genome	Complete_Genome	Providencia_stuartii	4622190
GCF_902164725.1	representative_genome	Chromosome	Pseudescherichia_vulneris	3773660
GCF_000006765.1	reference_genome	Complete_Genome	Pseudomonas_aeruginosa_PAO1	6264404
GCF_001597285.1	representative_genome	Complete_Genome	Pseudomonas_alcaligenes	4406305
GCF_900215245.1	representative_genome	Chromosome	Pseudomonas_fluorescens	6511447
GCF_001186195.1	representative_genome	Contig	Pseudomonas_fulva	5119844
GCF_002355475.1	representative_genome	Complete_Genome	Pseudomonas_furukawaii	6242949
GCF_012971725.1	representative_genome	Complete_Genome	Pseudomonas_multiresinivorans	6517592
GCF_011397855.1	representative_genome	Complete_Genome	Pseudomonas_otitidis	6089454
GCF_000412675.1	representative_genome	Complete_Genome	Pseudomonas_putida_NBRC_14164	6156701
GCF_902374465.1	representative_genome	Scaffold	Ralstonia_pickettii	5243971
GCF_901421005.1	representative_genome	Contig	Raoultella_ornithinolytica	5606861
GCF_022637595.1	representative_genome	Complete_Genome	Raoultella_planticola	5646881
GCF_000439255.1	representative_genome	Complete_Genome	Salmonella_bongori_N268-08	4773537
GCF_000006945.2	reference_genome	Complete_Genome	Salmonella_enterica_subsp._enterica_serovar_Typhimurium_str._LT2	4951383
GCF_003516165.1	representative_genome	Chromosome	Serratia_marcescens	5238337
GCF_004768745.1	representative_genome	Complete_Genome	Serratia_nematodiphila	5256558
GCF_002290485.1	representative_genome	Contig	Shigella_boydii	4825405
GCF_022354085.1	representative_genome	Complete_Genome	Shigella_dysenteriae	5192674
GCF_000006925.2	reference_genome	Complete_Genome	Shigella_flexneri_2a_str._301	4828820
GCF_013374815.1	representative_genome	Complete_Genome	Shigella_sonnei	4762774
GCF_000013425.1	reference_genome	Complete_Genome	Staphylococcus_aureus_subsp._aureus_NCTC_8325	2821361
GCF_900475405.1	representative_genome	Complete_Genome	Stenotrophomonas_maltophilia	4481118
GCF_001412635.1	representative_genome	Complete_Genome	Streptococcus_anginosus	1924513
GCF_002076835.1	representative_genome	Chromosome	Streptococcus_pneumoniae	2117267
GCF_000221985.1	representative_genome	Complete_Genome	Streptococcus_pseudopneumoniae_IS7493	2195458
GCF_900475035.1	representative_genome	Complete_Genome	Streptococcus_pyogenes	1746380
GCF_008369605.1	representative_genome	Complete_Genome	Vibrio_cholerae	4138412
GCF_000176375.1	representative_genome	Contig	Vibrio_mimicus_MB451	4313453
GCF_012275065.1	representative_genome	Chromosome	Vibrio_navarrensis	4287126
GCF_000196095.1	representative_genome	Complete_Genome	Vibrio_parahaemolyticus_RIMD_2210633	5165770
GCF_002204915.1	representative_genome	Complete_Genome	Vibrio_vulnificus	5117890
